{
  "name": "siws",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-eslint-plugin": "^5.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@polkadot/api": "^10.10.1",
    "@polkadot/extension-dapp": "^0.46.5"
  }
}
