{
  "name": "siws-monorepo",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --parallel --filter @talismn/siws --filter siws-demo run dev",
    "format": "biome format --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^8.0.0",
    "semantic-release": "^24.2.1"
  }
}
